html,body {
    font-family: Helvetica,sans-serif;
    -webkit-text-size-adjust: none;
}


body {
    margin: 0;
    font-size: 16px;
}
* {
    box-sizing: border-box;
    line-height: 1.5;
}
ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}



//-----------------banner
section.banner {
    a {
        display: block;
        width: 100;
        img {
            width: 100%;
        }
    }
}
//-----------------qlink
section.qlink {
    display: flex;
    flex-wrap: wrap;
    .item {
        display: flex;
        flex-direction: column;
        flex: 1 1 20%;
        justify-content: center;
        align-items: center;
        img {
            width: 36px;
            margin: 10px auto 5px;
        }
        span {
            font-size: 12px;
        }
    }
}
//-----------------hot_info
section.hot_info {
    display: flex;
    margin-top: 10px;
    .pic {
        display: flex;
        align-items: center;
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin-left: 10px;
        img {
            width: 60px;
        }
    }
    div.main {
        display: flex;
        height: 60px;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        img {
            width: 32px;
            margin-left: 20px;
        }
        div.info {
            margin-left: 10px;
            justify-content: center;
            flex: 1 1 auto;
            height: 100%;
            font-size: 12px;
            article {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                .title {
                    width: 80%;
                    height: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .sub_title {
                    width: 80%;
                    height: 18px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #ff2f2f;
                }
            }
        }
    }
}
//----------section.moudle
section.moudle {
    font-size: 12px;
    color: #ff2e2e;
    header {
        line-height: 28px;
        font-size: 14px;
        text-align: center;
        background: #CCCCCC; 
        img {
            height: 15px;
            vertical-align: baseline;
        }
    }
    ul {
        display: flex;
        li.cell {
            flex: auto;
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #2f2f2f;
                h6 {
                    font-size: 13px;
                    padding: 0;
                    margin: 5px;
                    font-weight: 300;
                }
                img {
                    width: 84%;
                }
                p.price {
                    font-size: 10px;
                    text-align: center;
                    span {
                        color: #FF2F2F;
                    }
                    del {
                        color: #2F2F2F;
                    }
                }
            }
        }
    }
}

//--------section.like
section.like {
    header {
        text-align: center;
        line-height: 28px;
        font-weight: bolder;
        font-size: 13px;
        color: #333333;
    }
    ul.flex_box {
        display: flex;
        flex-wrap: wrap;
        li.item {
          flex: 0 0 49.5%;
          margin-right: 1%;
          margin-bottom: 3px; 
          &:nth-child(2n) {
             margin-right: 0;
          }
          a {
              display: block;
              img {
                  width: 100%;
              }
              p.desc {
                  margin: 0;
                  padding: 3px;
                  color: #2F2F2F;
                  font-size: 12px;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
              }
              p.price {
                  margin: 0;
                  color: #FF2E2E;
                  small {
                      font-size: .8em;
                  }
              }
          }
        }
    }
}
