body,ul,li,p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


header.top {
    display: flex;
    align-items: center;
    line-height: 2;
    background: #111111;
    color: #ccc;
    button {
        border: none;
        background: #111111;
        color: #CCCCCC;
    }
    p {
        flex-grow: 1;
        padding-left: .1rem;
    }
} 


ul.tab {
    display: flex;
    width: 100%;
    height: 3rem;
    align-items: center;
    background: #696D78;
    li.item {
        flex: 1 1 auto;
        text-align: center;
        img {
            width: 60%;
        }
    }
}



section.moudle {
    header {
        height: .5rem;
        background: #ccc;
        line-height: .5rem;
        padding-left: .2rem;
    }
    ul.flex {
        display: flex;
        flex-flow: row wrap;
        li.item {
            flex-basis:33.33333%;
            width: 33.33333%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            &:nth-child(3n) {
                border-right: none;
            }
            a {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: 20%;
                }
                div.title {
                    color: #000;
                }
            }
        }
    }
}
